-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                smaccmpilot-build
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          leepike@galois.com, pat@galois.com
--category:            Language
synopsis:            SMACCMPilot and associated tools build.
--description:         Using GHC type-system extensions, enforces safe low-level programming, while maintaining expressiveness.
homepage:            http://smaccmpilot.org
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3
--license-file:        LICENSE
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/smaccmpilot-build
--  tag:      hackage-0100

library
--  exposed-modules:

  build-depends:
    language-c-quote,
    exception-transformers,
    -- monadLib,
    -- dlist,
    -- parsec,
    -- th-lift,

    ivory,
    ivory-backend-aadl,
    ivory-backend-c,
    ivory-opts,
    ivory-quickcheck,
    ivory-stdlib,
    ivory-hw,
    ivory-examples,

--    ivory-model-check,

    rtv-example,
    rtv-lib,

    commsec-test,
    hxstream,
    ivory-hxstream,

    ivory-bsp-stm32f4,
    ivory-bsp-tests,
    ivory-geo,
    ivory-bsp-hwf4wrapper,
    ivory-px4-hw,

    tower,
    tower-aadl,
    tower-examples,
    tower-freertos,
    tower-frontend,
    tower-reporting,
    tower-statemachine,

    smaccm-mavlink,
    smaccm-shared-comm,
    smaccm-gcs-gateway,
    smaccmpilot

  default-language:     Haskell2010
  ghc-options:          -Wall
